# soat-tech-challenge4-app-products

./: .gitignore  Dockerfile  README.md  ambiente.yml  docker-compose.yml  pom.xml
.github/workflows/: develop-to-pr.yml  feature-pr-develop.yml  main-deploy.yml
infra/: configmap.yml  deployment.yml  external-secret.yml  hpa.yml  ingress.yaml  namespace.yml  onfigmap.yml  service.yml  serviceaccount.yml
src/main/java/com/postechfiap_group130/techchallenge_fastfood/: TechchallengeFastfoodApplication.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/api/config/: CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/api/data/: DataRepository.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/api/data/jpa/: ProductEntity.java  ProductJpaRepository.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/api/rest/controller/: ProductResource.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/api/rest/dto/request/: ProductRequestDto.java  UpdateProductRequestDto.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/api/rest/dto/response/: ErrorResponseDto.java  ProductResponseDto.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/api/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/application/exceptions/: DomainException.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/core/controllers/: ProductController.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/core/dtos/: ProductDto.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/core/entities/: Product.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/core/gateways/: ProductGateway.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/core/interfaces/: DataSource.java  IProductGateway.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/core/presenters/: ProductPresenter.java
src/main/java/com/postechfiap_group130/techchallenge_fastfood/core/usecases/: GetAllProductsUseCase.java  GetProductByIdUseCase.java  GetProductByNameUseCase.java  GetProductsByCategoryUseCase.java  RegisterProductUseCase.java  UpdateProductUseCase.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/postechfiap_group130/techchallenge_fastfood/: TechchallengeFastfoodApplicationTests.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/api/data/: DataRepositoryTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/api/data/jpa/: ProductEntityTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/api/rest/controller/: ProductResourceTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/api/rest/dto/request/: ProductRequestDtoTest.java  UpdateProductRequestDtoTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/api/rest/dto/response/: ProductResponseDtoTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/bdd/runner/: RunCucumberTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/bdd/steps/: ProductSteps.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/config/: TestDatabaseConfiguration.java  TestWebConfig.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/core/controllers/: ProductControllerTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/core/dtos/: ProductDtoTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/core/entities/: ProductTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/core/gateways/: ProductGatewayTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/core/presenters/: ProductPresenterTest.java
src/test/java/com/postechfiap_group130/techchallenge_fastfood/core/usecases/: GetAllProductsUseCaseTest.java  GetProductByIdUseCaseTest.java  GetProductByNameUseCaseTest.java  GetProductsByCategoryUseCaseTest.java  RegisterProductUseCaseTest.java  UpdateProductUseCaseTest.java
src/test/resources/features/: product.feature
